<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доп. Задание HTML. Сеченов Максим</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            width: 600px;
            margin: 0 auto;
            overflow: hidden; 
        }

        #shapka {
            height: 70px;
            width: 600px;
            background: #47f88b;
            border: 3px solid black;
        }

        #sidebar {
            float: left;
            width: 200px;
            min-height: 600px;
            background: #74f7a6;
            border: 3px solid black;
        }

        #main {
            float: right;
            width: 400px;
            min-height: 600px;
            background: #74f7af;
            border: 3px solid black;
        }

        #bottom {
            clear: both;
            width: 600px;
            height: 50px;
            background: #49f1a3;
            border: 3px solid black;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            color: #000000;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="shapka">Это будет шапка сайта</div>
        <div id="sidebar">Это будет боковая колонка</div>
        <div id="main">
            Это будет основная часть страницы
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
            <br> Абсолютно случайные слова
        </div>
        <div id="bottom">Это будет подвал сайта</div>
    </div>
</body>
</html>